apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
sourceCompatibility = 1.8
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
    repositories {
    maven {
        url "http://192.168.1.5:8088/nexus/content/groups/public"
    }
}

dependencies {
    def shiro_version="1.2.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'org.slf4j',name:'slf4j-api',version:'1.7.7'
    compile 'com.jfinal:jfinal:2.2'

    compile 'mysql:mysql-connector-java:5.1.36'
    providedCompile 'javax:javaee-api:7.0'
    compile 'com.alibaba:druid:1.0.14'
    compile "org.apache.shiro:shiro-core:${shiro_version}"
    compile "org.apache.shiro:shiro-web:${shiro_version}"
    compile "commons-logging:commons-logging:1.2"
    compile "jstl:jstl:1.2"
    compile 'com.alibaba:druid:1.0.14'
    compile 'org.apache.poi:poi:3.9'
    compile 'com.jfinal:jfinal:2.1'
    compile 'jexcelapi:jxl:2.6'
    compile 'com.jfinal:cos:26Dec2008'
    compile 'commons-lang:commons-lang:2.6'
    compile "commons-io:commons-io:2.4"
    compile 'com.alibaba:fastjson:1.1.33'
    compile 'dom4j:dom4j:1.6.1'
    compile 'jexcelapi:jxl:2.6'
    compile 'org.bouncycastle:bcprov-jdk15on:1.55'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    compile 'ch.qos.logback:logback-classic:0.9.29'
    compile ('cmbc:proxypaycmbc:0.0.15-RELEASE'){
        exclude(module: 'slf4j-simple')
    }
}
sourceSets{
    main{
        java{
            srcDirs=["src/main/java"]
        }
        resources.srcDirs=["src/main/resources"]
    }
    test{
        java{
            srcDirs=["src/test/java"]
        }
        resources.srcDirs=["src/test/resources"]
    }
}
task createDirs<< {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

cargo {
    containerId = 'tomcat7x'
    port = 80
    remote {
        hostname = 'qmgr.yfbpay.cn'
        username = 'both'
        password = 'G00Dreg:_1985'
    }
    deployable {
        file = file('build/libs/iqrcode-1.0.war')
        context = '/'
    }


}



//cargo {
//    containerId = 'tomcat7x'
//    port = 8017
//    remote {
//        hostname='192.168.1.136'
//        username = 'both'
//        password = 'G00Dreg:_1985'
//    }
//    deployable {
//        file = file('build/libs/iqrcode-1.0.war')
//        context = '/qrMgr-1.0'
//    }
//}

buildscript {
    repositories {
        maven {
            url 'http://192.168.1.5:8088/nexus/content/groups/public/'

        }
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}
